{
  "name": "invoice-gemini-token-server",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "@google/genai": "^1.30.0", "cloudinary": "^2.5.0", "express": "^5.1.0", "multer": "^1.4.5-lts.1" }
}
